
# Change prefix to Ctrl-a (like screen)
set -g prefix C-a
bind C-a send-prefix

# Screen-like window splitting
unbind %
unbind '"'
bind - split-window -v    # Ctrl-a S (horizontal split, like screen)
bind | split-window -h    # Ctrl-a | (vertical split)

# Enable mouse support
set -g mouse on

# History and scrollback
set -g history-limit 10000

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Enable 256 color support
set -g default-terminal "screen-256color"

# Screen-like window navigation
bind space next-window    # Ctrl-a space (next window)
bind n next-window        # Ctrl-a n (next window)
bind p previous-window    # Ctrl-a p (previous window)
bind 0 select-window -t 0 # Ctrl-a 0
bind 1 select-window -t 1 # Ctrl-a 1
bind 2 select-window -t 2 # Ctrl-a 2
bind 3 select-window -t 3 # Ctrl-a 3
bind 4 select-window -t 4 # Ctrl-a 4
bind 5 select-window -t 5 # Ctrl-a 5
bind 6 select-window -t 6 # Ctrl-a 6
bind 7 select-window -t 7 # Ctrl-a 7
bind 8 select-window -t 8 # Ctrl-a 8
bind 9 select-window -t 9 # Ctrl-a 9

# Better pane management
bind h select-pane -L         # Ctrl-a h (left pane)
bind j select-pane -D         # Ctrl-a j (down pane)
bind k select-pane -U         # Ctrl-a k (up pane)
bind l select-pane -R         # Ctrl-a l (right pane)
bind X kill-pane              # Ctrl-a X (kill pane)
