# Zsh Configure
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY

# 忽略敏感命令记录
HISTIGNORE='export *:ssh *:scp *:mysql *:mongo *:redis-cli *:psql *:curl *:wget *:docker login*'
setopt AUTO_CD                # 输入目录名自动 cd
setopt AUTO_PUSHD             # cd 时自动 pushd
setopt PUSHD_IGNORE_DUPS      # pushd 忽略重复目录
setopt CORRECT                # 命令自动纠错

source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source $HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Init
eval "$(starship init zsh)"
eval "$(fnm env --use-on-cd --shell zsh)"

# Start ssh-agent
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/homelab

# Alias
alias ll="ls -lah"
alias la="ls -A"
alias grep="grep --color=auto"
alias ..="cd .."
alias ...="cd ../.."
alias k=/usr/local/bin/kubectl
alias tf=/usr/bin/terraform
